<!DOCTYPE HTML>
<html>
	<head>
		<title>Fairfield County Films</title>
		<link rel="icon"  type="/image/x-icon"  href="/images/bulb.ico">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Fairfield County Films provides professional video services for various events including weddings, bithdays, ect." />
		<meta name="keywords" content="video, new fairfield, wedding, bar mitzfa, quality, birthday, cinema, dslr, slr, camcorder, videographer, danbury, ct, connecticut, new england" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>

		<!-- Video Light Box -->
		<script type="text/javascript" src="html5lightbox/jquery.js"></script>
		<script type="text/javascript" src="html5lightbox/html5lightbox.js"></script>

		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<header id="header">
									<div class="inner">
									
										<!-- Logo -->
											<img style="margin: 12px 10px 10px 10px;" src="images/blub_small.png"><h1><a style="margin-left: 10px;" href="index.html" id="logo">Fairfield County Films</a></h1></img>
										
										<!-- Nav -->
											<nav id="nav">
												<ul>
													<li class="current_page_item"><a href="index.html">Home</a></li>
													<li>
														<a href="about_us.html">About Us</a>
														<ul>
															<li><a href="#">Equipment</a></li>
															<li>
																<a href="">Experience</a>
																<ul>
																	<li><a href="#">Under Construction</a></li>
																	<li><a href="#">Under Construction</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li><a href="#">Packages</a></li>
													<li><a href="#">Samples</a></li>
													<li><a href="#">Contact Us</a></li>
												</ul>
											</nav>
									
									</div>
								</header>

							<!-- Banner -->
								<div id="banner">
									<h2><strong>Capture life's most precious moments.</strong></h2>
									<p style="color:white">Book an event today and receive a<br>10% discount!</p>
									<a href="#" class="button big icon fa-check-circle">BOOK NOW</a>
								</div>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="wrapper style1">
					<div class="inner">
				
						<!-- Feature 1 -->
							<section class="container box feature1">
								<div class="row">
									<div class="12u">
										<header class="first major">
											<h2>Build a video for your budget</h2>
											<p>You can choose from a wide variety of options which wont break the bank.</p>
										</header>
									</div>
								</div>
								<div class="row">
									<div class="4u">
										<section>
											<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
											<header class="second icon fa-user">
												<h3>STANDARD</h3>
												<p>Highlights of the day</p>
											</header>
										</section>
									</div>
									<div class="4u">
										<section>
											<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
											<header class="second icon fa-cog">
												<h3>CLASSIC</h3>
												<p>+Full day Coverage</p>
											</header>
										</section>
									</div>
									<div class="4u">
										<section>
											<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
											<header class="second icon fa-bar-chart-o">
												<h3>THE WORKS</h3>
												<p>+Special Editing</p>
											</header>
										</section>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<p>We offer several packages to suite the needs of most clients. Whether you chose
										the standard or the works, there will be no low quality product. If these packeges don't meet
										you needs, however, you can use our <strong>cost estimator</strong> to decide what you think
										you need or not.</p>
									</div>
								</div>
							</section>

					</div>
				</div>
				<div class="wrapper style2">
					<div class="inner">
				
						<!-- Feature 2 -->
							<section class="container box feature2">
								<div class="row">
									<div class="6u">
										<section>
											<header class="major">
												<h2>See our style</h2>
												<p>How could your video turn out?</p>
											</header>
											<p>We have several samples of our works available for show. We are not afraid to show you what
											we do and take any suggestions which you would like to see in your video.</p>
											<footer>
												<a href="#" class="button medium icon fa-arrow-circle-right">View Samples</a>
											</footer>
										</section>
									</div>
									<div class="6u">
										<section>
											<header class="major">
												<h2>Customize your day</h2>
												<p>Estimate the cost of your day based on what <strong>you</strong> want</p>
											</header>
											<p>If you fee like any of the listed packages don't suite your exact needs, feel free to use the
											cost analysis calculator based off what you would like in your video.</p>
											<footer>
												<a href="#" class="button medium alt icon fa-arrow-circle-right">Estimate</a>
											</footer>
										</section>
									</div>
								</div>
							</section>

						</div>
				</div>
				<div class="wrapper style3">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="8u">

									<!-- Article list -->
										<section class="box article-list">
											<h2 class="icon fa-file-text-o">Recent Events</h2>
											<!-- Excerpt -->
												<article class="box excerpt">
													<a href="#" class="image left"><img src="images/october31pumpkin_small.jpg" alt="" /></a>
													<div>
														<header>
															<span class="date">31 October</span>
															<h3><a href="#">Halloween Wedding</a></h3>
														</header>
														<p>Shot a full day of coverage on Halloween for a wonderfully themed and beautiful wedding!</p>
													</div>
												</article>

											<!-- Excerpt -->
												<article class="box excerpt">
													<a href="#" class="image left"><img src="images/barmitzvah_small.jpg" alt="" /></a>
													<div>
														<header>
															<span class="date">10 May</span>
															<h3><a href="#">Bar Mitzvah</a></h3>
														</header>
														<p>Filmed a local Bar Mitzvah in Danbury at the popular Amber Room.</p>
													</div>
												</article>

											<!-- Excerpt -->
												<article class="box excerpt">
													<a href="http://youtu.be/RVRDgGxclTI" class="image left html5lightbox" title="Wedding on the Water"><img src="images/wedding_small.jpg" alt="" /></a>
													<div>
														<header>
															<span class="date">18 July</span>
															<h3><a href="http://youtu.be/RVRDgGxclTI" class="html5lightbox" title="Wedding on the Water">Wedding on the Water</a></h3>
														</header>
														<p>Filmed a beautiful ceremony at Saint Edwards the Confessor Church to end the night at the Candlewood Lake Club on the water.</p>
													</div>
												</article>
										</section>
								</div>
								<div class="4u">
								
									<!-- Spotlight -->
										<section class="box spotlight">
											<h2 class="icon fa-file-text-o">Spotlight</h2>
											<article>
												<a href="#" class="image featured"><img src="images/pic07.jpg" alt=""></a>
												<header>
													<h3><a href="#">Special Effects</a></h3>
													<p>Professional Quality. Affordable Price.</p>
												</header>
												<p>Our studio has the latest professional video editing software for both standard editing and specialized effects. We have the power to meet your needs for any occasion. Need to superimpose 3D text into a scene? No problem. Need to “Photoshop” a blemish or unsightly object out of the scene without anyone noticing? No problem. Our experience and software gives us the power to correct any issue, <strong>which the competition cannot match</strong>!
												</p>
												<footer>
													<a href="#" class="button alt icon fa-file-o">View Samples</a>
												</footer>
											</article>
										</section>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="6u">
						
							<!-- Links -->
								<section>
									<h2>About Us</h2>
									<p>Fairfield County Films has six years of videography experience in the professional world. Don’t be fooled with how new we are, though. We offer the same great quality as long time running businesses with both new and old cinematography styles that the competition can’t provide!</p>
									<a href="#" class="button alt icon fa-arrow-circle-right">Learn More</a>
								</section>
								<section>
									<a href="https://www.facebook.com/conntechsolutions"><img style="width:50px; height:auto; margin-right: 20px;" src="images/media/facebook-icon.png" alt="Facebook" /></a>
									<a href="https://plus.google.com/+Conntechsolutions/posts"><img style="width:50px; height:auto;" src="images/media/google-plus-icon.png" alt="Google+" /></a>
									<a href="https://www.youtube.com/channel/UCalY5UxM9KiL4gY4eeQ93Mw"><img style="width:50px; height:auto; margin-left: 20px;" src="images/media/youtube-icon.png" alt="YouTube" /></a>
									<a href="mailto:customerservice@conntechsolutions.com?Subject=Video%20Service%20Request"><img style="width:50px; height:auto; margin-left: 20px;" src="images/media/email-icon.png" alt="Email" /></a>
								</section>
						</div>
						
						<div class="6u">
						
							<!-- About -->
								
						
							<!-- Contact -->
								<section>
									<h2>Get in touch</h2>
									<div>
										<div class="row">
											<div class="6u">
												<dl class="contact">
													<dt>Facebook</dt>
													<dd><a href="https://www.facebook.com/conntechsolutions">facebook.com<br>/conntechsolutions</a></dd>
													<dt>Google+</dt>
													<dd><a href="https://plus.google.com/+Conntechsolutions/posts">google.com<br>/+conntechsolutions</a></dd>
													<dt>WWW</dt>
													<dd><a href="#">www.conntechsolutions.com</a></dd>
													<dt>Email</dt>
													<dd><a href="customerservice@conntechsolutions.com">customerservice<br>@conntechsolutions.com</a></dd>
												</dl>
											</div>
											<div class="6u">
												<dl class="contact">
													<dt>Owner</dt>
													<dd>William Callahan</dd>
													<dt>Address</dt>
													<dd>
														New Fairfield, CT <br>
														06812
													</dd>
													<dt>Phone</dt>
													<dd>(203) 942-9309</dd>
												</dl>
											</div>
										</div>
									</div>
								</section>
						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Fairfield County Films - All rights reserved</li><li>William Callahan</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>